@black:#333;
@blcak_2:#888;



@blue:#006699;

@blue-text:@blue;

@white:#fff;



.banxin(){
	min-height: 5px;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	//background: slategrey;
}

.setBackgroundImgCover(@imgUrl:"../source/banner/banner_1.png" , @h:670px , @w:100% ){
	background-image: url(@imgUrl);
	height: @h;
	width: @w;
	background-position: center center;

}